<!DOCTYPE html>
<html>
<style>

    h1
    {
        text-align: center;
    }

    form
    {
        border: none;
    }

    input[type=text], input[type=password]
    {
        width: 100%;
        padding: 12px 20px;
        margin: 10px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
    }

    input[type=checkbox]
    {
        margin-top: 30px;
    }

    button
    {
        background-color: #1E88E5;
        color: white;
        font-size: 18px;
        padding: 14px 20px;
        margin: 30px 0;
        display: flex;
        justify-content: center;
        border-color: #FFFFFF;
        border-radius: 6px;
        cursor: pointer;
        width: 20%;
    }

    .container {
        padding: 50px;
    }

</style>

<body>

    <h1>Log In</h1>
    <form action="login.php?op=in" method="post">
        <div class="container">
            <input type="text" placeholder="Username" name="Username" required>
            <input type="password" placeholder="Password" name="Password" required>
            <input type="checkbox" > Remember Me
            <center>
                <button type="submit">Sign In</button>
            </center>
        </div>
    </form>

</body>

</html>
